{
  "name": "dreative",
  "version": "1.1.0",
  "description": "Product-first frontend design skill with concise planning, real-browser refinement, and objective delivery checks.",
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "bin": {
    "dreative": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "skill",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "build": "npm run build:cli",
    "prepublishOnly": "npm run build",
    "build:cli": "node scripts/clean-build.mjs && tsc -p tsconfig.json",
    "test": "npm run test:active",
    "test:active": "npm run build:cli && npm run test:unit && npm run test:browser",
    "test:unit": "node --test dist/shared/*.test.js dist/cli/*.test.js",
    "test:browser": "playwright test",
    "test:browser:install": "playwright install chromium",
    "test:all": "npm run test:active",
    "docs-check": "npm run build:cli && node dist/cli/index.js docs-check",
    "dev": "tsx watch src/cli/index.ts",
    "start": "node dist/cli/index.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
